<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #btn {
            padding: 26px 41px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            position: relative;
            transition: all 0.5s;
            color: #ffffff;
            background: linear-gradient(to right, #cc2b5e, #3f90fc);
            background-size: 200% 200%;
            background-position: 0% 9%
        }
        
        #btn:hover {
            background-position: 100% 92%
            /* background: linear-gradient(to right, #3f90fc, #cc2b5e); */
        }
    </style>
    <a href="#" id="btn"><span>Button Style</span></a>
</body>

</html>